\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{11<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11<1>}{2}}
\newlabel{11}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1<1>}{3}}
\newlabel{1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{3}}
\newlabel{IV_G3}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IV_G3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{12<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12<1>}{4}}
\newlabel{12}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{2<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2<1>}{5}}
\newlabel{2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{3<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3<1>}{6}}
\newlabel{3}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{4<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4<1>}{7}}
\newlabel{4}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{7}}
\newlabel{IV_G2}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IV_G2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{5<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5<1>}{8}}
\newlabel{5}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{8}}
\newlabel{IV_G4}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IV_G4}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{6<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6<1>}{9}}
\newlabel{6}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{7<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7<1>}{10}}
\newlabel{7}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{13<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13<1>}{11}}
\newlabel{13}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{8<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8<1>}{12}}
\newlabel{8}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Bernanke2005}
\newlabel{13<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13<1>}{13}}
\newlabel{13}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{14<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14<1>}{14}}
\newlabel{14}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{9<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9<1>}{15}}
\newlabel{9}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{10<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10<1>}{16}}
\newlabel{10}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{15<1>}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15<1>}{17}}
\newlabel{15}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibdata{Biblioteca}
\bibcite{Bernanke2005}{\hyperlink {beamerbibBernanke2005}{Bernanke(2005)}}
\bibstyle{flexbib}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
