\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1<1>}{2}}
\newlabel{1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{2<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2<1>}{3}}
\newlabel{2}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{3<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3<1>}{4}}
\newlabel{3}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{4<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4<1>}{5}}
\newlabel{4}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{4A<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4A<1>}{6}}
\newlabel{4A}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4A}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{4B<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4B<1>}{7}}
\newlabel{4B}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4B}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{5<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5<1>}{8}}
\newlabel{5}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{4B<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4B<1>}{9}}
\newlabel{4B}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4B}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{6<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6<1>}{10}}
\newlabel{6}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{7<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7<1>}{11}}
\newlabel{7}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{8<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8<1>}{12}}
\newlabel{8}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{12}}
\@writefile{snm}{\beamer@slide {e8}{12}}
\newlabel{e8}{{8}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{9<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9<1>}{13}}
\newlabel{9}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{13}}
\@writefile{snm}{\beamer@slide {e11}{13}}
\newlabel{e11}{{11}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{10<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10<1>}{14}}
\newlabel{10}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{10<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10<1>}{15}}
\newlabel{10}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{11<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11<1>}{16}}
\newlabel{11}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{12<1>}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12<1>}{17}}
\newlabel{12}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{13<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13<1>}{18}}
\newlabel{13}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{10<1>}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10<1>}{19}}
\newlabel{10}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{11<1>}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11<1>}{20}}
\newlabel{11}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{12<1>}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12<1>}{21}}
\newlabel{12}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{13<1>}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13<1>}{22}}
\newlabel{13}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{14<1>}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14<1>}{23}}
\newlabel{14}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{15<1>}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15<1>}{24}}
\newlabel{15}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{16<1>}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16<1>}{25}}
\newlabel{16}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{17<1>}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17<1>}{26}}
\newlabel{17}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{18<1>}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {18<1>}{27}}
\newlabel{18}{{27}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {18}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{19<1>}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {19<1>}{28}}
\newlabel{19}{{28}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {19}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
