\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{INTRODUCCION<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {INTRODUCCION<1>}{2}}
\newlabel{INTRODUCCION}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {INTRODUCCION}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{MODELO<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO<1>}{3}}
\newlabel{MODELO}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{MODELO2<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO2<1>}{4}}
\newlabel{MODELO2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{MODELO2<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO2<1>}{5}}
\newlabel{MODELO2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{INTRODUCCION2<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {INTRODUCCION2<1>}{6}}
\newlabel{INTRODUCCION2}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {INTRODUCCION2}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{MODELO22<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO22<1>}{7}}
\newlabel{MODELO22}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MODELO22}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{INTRODUCCION3<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {INTRODUCCION3<1>}{8}}
\newlabel{INTRODUCCION3}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {INTRODUCCION3}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ccperspetivas1<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ccperspetivas1<1>}{9}}
\newlabel{ccperspetivas1}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ccperspetivas1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {e1}{10}}
\newlabel{e1}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e2}{10}}
\newlabel{e2}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e3}{10}}
\newlabel{e3}{{3}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {e4}{11}}
\newlabel{e4}{{4}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e5}{11}}
\newlabel{e5}{{5}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e6}{11}}
\newlabel{e6}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e7}{11}}
\newlabel{e7}{{7}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {e21}{12}}
\newlabel{e21}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e22}{12}}
\newlabel{e22}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e23}{12}}
\newlabel{e23}{{3}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {e24}{13}}
\newlabel{e24}{{4}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e25}{13}}
\newlabel{e25}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e26}{13}}
\newlabel{e26}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e27}{13}}
\newlabel{e27}{{7}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
