\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Quiros2000}
\citation{Kim1999}
\citation{Stock2002}
\newlabel{1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1<1>}{2}}
\newlabel{1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{2<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2<1>}{3}}
\newlabel{2}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{3<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3<1>}{4}}
\newlabel{3}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{4<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4<1>}{5}}
\newlabel{4}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{5<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5<1>}{6}}
\newlabel{5}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{6<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6<1>}{7}}
\newlabel{6}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{7<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7<1>}{8}}
\newlabel{7}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{8<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8<1>}{9}}
\newlabel{8}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibdata{Biblioteca}
\bibcite{Kim1999}{\hyperlink {beamerbibKim1999}{Kim y{} Nelson(1999)}}
\bibcite{Quiros2000}{\hyperlink {beamerbibQuiros2000}{McConnell y{} Perez-Quiros(2000)}}
\bibcite{Stock2002}{\hyperlink {beamerbibStock2002}{Stock y{} Watson(2002)}}
\bibstyle{flexbib}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
