\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{1<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1<1>}{2}}
\newlabel{1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{3<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3<1>}{4}}
\newlabel{3}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{4}}
\@writefile{snm}{\beamer@slide {e1}{4}}
\newlabel{e1}{{7}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{4<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4<1>}{5}}
\newlabel{4}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{5<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5<1>}{6}}
\newlabel{5}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{5<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5<1>}{7}}
\newlabel{5}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {5}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{6<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6<1>}{8}}
\newlabel{6}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {6}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{7<1>}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7<1>}{9}}
\newlabel{7}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {7}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{8<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8<1>}{10}}
\newlabel{8}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {8}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{9<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9<1>}{11}}
\newlabel{9}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{10<1>}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10<1>}{12}}
\newlabel{10}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{11<1>}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11<1>}{13}}
\newlabel{11}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{12<1>}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12<1>}{14}}
\newlabel{12}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{13<1>}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13<1>}{15}}
\newlabel{13}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {13}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{14<1>}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14<1>}{16}}
\newlabel{14}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {14}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{15<1>}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15<1>}{17}}
\newlabel{15}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{15<1>}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15<1>}{18}}
\newlabel{15}{{18}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{16<1>}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16<1>}{19}}
\newlabel{16}{{19}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{17<1>}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17<1>}{20}}
\newlabel{17}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {17}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
