\beamer@slide {1<1>}{2}
\beamer@slide {1}{2}
\beamer@slide {2<1>}{3}
\beamer@slide {2}{3}
\beamer@slide {3<1>}{4}
\beamer@slide {3}{4}
\beamer@slide {4<1>}{5}
\beamer@slide {4}{5}
\beamer@slide {4A<1>}{6}
\beamer@slide {4A}{6}
\beamer@slide {4B<1>}{7}
\beamer@slide {4B}{7}
\beamer@slide {5<1>}{8}
\beamer@slide {5}{8}
\beamer@slide {4B<1>}{9}
\beamer@slide {4B}{9}
\beamer@slide {6<1>}{10}
\beamer@slide {6}{10}
\beamer@slide {7<1>}{11}
\beamer@slide {7}{11}
\beamer@slide {8<1>}{12}
\beamer@slide {8}{12}
\beamer@slide {e8}{12}
\beamer@slide {9<1>}{13}
\beamer@slide {9}{13}
\beamer@slide {e11}{13}
\beamer@slide {10<1>}{14}
\beamer@slide {10}{14}
\beamer@slide {10<1>}{15}
\beamer@slide {10}{15}
\beamer@slide {11<1>}{16}
\beamer@slide {11}{16}
\beamer@slide {12<1>}{17}
\beamer@slide {12}{17}
\beamer@slide {13<1>}{18}
\beamer@slide {13}{18}
\beamer@slide {10<1>}{19}
\beamer@slide {10}{19}
\beamer@slide {11<1>}{20}
\beamer@slide {11}{20}
\beamer@slide {12<1>}{21}
\beamer@slide {12}{21}
\beamer@slide {13<1>}{22}
\beamer@slide {13}{22}
\beamer@slide {14<1>}{23}
\beamer@slide {14}{23}
\beamer@slide {15<1>}{24}
\beamer@slide {15}{24}
\beamer@slide {16<1>}{25}
\beamer@slide {16}{25}
\beamer@slide {17<1>}{26}
\beamer@slide {17}{26}
\beamer@slide {18<1>}{27}
\beamer@slide {18}{27}
\beamer@slide {19<1>}{28}
\beamer@slide {19}{28}
