\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{NOTA-blx,REFERENCIA_2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{BCR1}
\abx@aux@cite{0}{BCR1}
\abx@aux@segm{0}{0}{BCR1}
\citation{BCR1}
\abx@aux@cite{0}{BCR1}
\abx@aux@segm{0}{0}{BCR1}
\citation{WB1}
\abx@aux@cite{0}{WB1}
\abx@aux@segm{0}{0}{WB1}
\citation{WB1}
\abx@aux@cite{0}{WB1}
\abx@aux@segm{0}{0}{WB1}
\citation{SECMCA1}
\abx@aux@cite{0}{SECMCA1}
\abx@aux@segm{0}{0}{SECMCA1}
\citation{SECMCA1}
\abx@aux@cite{0}{SECMCA1}
\abx@aux@segm{0}{0}{SECMCA1}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\citation{Mankiw}
\abx@aux@cite{0}{Mankiw}
\abx@aux@segm{0}{0}{Mankiw}
\citation{Mankiw}
\abx@aux@cite{0}{Mankiw}
\abx@aux@segm{0}{0}{Mankiw}
\citation{Okun}
\abx@aux@cite{0}{Okun}
\abx@aux@segm{0}{0}{Okun}
\citation{Okun}
\abx@aux@cite{0}{Okun}
\abx@aux@segm{0}{0}{Okun}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{BCH}
\abx@aux@cite{0}{BCH}
\abx@aux@segm{0}{0}{BCH}
\citation{BCH}
\abx@aux@cite{0}{BCH}
\abx@aux@segm{0}{0}{BCH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.3cm}Evolución de la tasa de desempleo latino en EUA, tasa de crecimiento de las transferencias corrientes del gobierno en EUA y la tasa de crecimiento interanual de las remesas en El Salvador.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERO}{{1}{4}{\hspace {0.3cm}Evolución de la tasa de desempleo latino en EUA, tasa de crecimiento de las transferencias corrientes del gobierno en EUA y la tasa de crecimiento interanual de las remesas en El Salvador.\relax }{figure.caption.3}{}}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@fnpage{18}{4}
\citation{INGUAT}
\abx@aux@cite{0}{INGUAT}
\abx@aux@segm{0}{0}{INGUAT}
\citation{INGUAT}
\abx@aux@cite{0}{INGUAT}
\abx@aux@segm{0}{0}{INGUAT}
\citation{INE}
\abx@aux@cite{0}{INE}
\abx@aux@segm{0}{0}{INE}
\citation{INE}
\abx@aux@cite{0}{INE}
\abx@aux@segm{0}{0}{INE}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{BLANCHARD88}
\abx@aux@cite{0}{BLANCHARD88}
\abx@aux@segm{0}{0}{BLANCHARD88}
\citation{BLANCHARD88}
\abx@aux@cite{0}{BLANCHARD88}
\abx@aux@segm{0}{0}{BLANCHARD88}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hspace  {0.3cm}Número de entradas de personas a través de las fronteras y tasa de crecimiento interanual de las remesas.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{inicio}{{2}{5}{\hspace {0.3cm}Número de entradas de personas a través de las fronteras y tasa de crecimiento interanual de las remesas.\relax }{figure.caption.4}{}}
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{26}{6}
\newlabel{e1}{{1}{6}{Metodología}{equation.0.1}{}}
\newlabel{e2}{{2}{6}{Metodología}{equation.0.2}{}}
\citation{Canova}
\abx@aux@cite{0}{Canova}
\abx@aux@segm{0}{0}{Canova}
\citation{Canova}
\abx@aux@cite{0}{Canova}
\abx@aux@segm{0}{0}{Canova}
\citation{Prescott}
\abx@aux@cite{0}{Prescott}
\abx@aux@segm{0}{0}{Prescott}
\citation{Prescott}
\abx@aux@cite{0}{Prescott}
\abx@aux@segm{0}{0}{Prescott}
\citation{Hamilton}
\abx@aux@cite{0}{Hamilton}
\abx@aux@segm{0}{0}{Hamilton}
\citation{Hamilton}
\abx@aux@cite{0}{Hamilton}
\abx@aux@segm{0}{0}{Hamilton}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{Board1}
\abx@aux@cite{0}{Board1}
\abx@aux@segm{0}{0}{Board1}
\citation{Board1}
\abx@aux@cite{0}{Board1}
\abx@aux@segm{0}{0}{Board1}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{Board2}
\abx@aux@cite{0}{Board2}
\abx@aux@segm{0}{0}{Board2}
\citation{Board2}
\abx@aux@cite{0}{Board2}
\abx@aux@segm{0}{0}{Board2}
\abx@aux@page{28}{8}
\abx@aux@page{30}{8}
\abx@aux@page{32}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hspace  {0.3cm} Función impulso respuesta de la tasa de crecimiento interanual de las remesas ante un shock de demanda convencional.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{DOS}{{3}{8}{\hspace {0.3cm} Función impulso respuesta de la tasa de crecimiento interanual de las remesas ante un shock de demanda convencional.\relax }{figure.caption.7}{}}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{Board2}
\abx@aux@cite{0}{Board2}
\abx@aux@segm{0}{0}{Board2}
\citation{Board2}
\abx@aux@cite{0}{Board2}
\abx@aux@segm{0}{0}{Board2}
\citation{Board1}
\abx@aux@cite{0}{Board1}
\abx@aux@segm{0}{0}{Board1}
\citation{Board1}
\abx@aux@cite{0}{Board1}
\abx@aux@segm{0}{0}{Board1}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hspace  {0.3cm} Fluctuaciones en la tasa de crecimiento interanual de las remesas recibidas en El Salvador ante shocks de demanda.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{TRES}{{4}{9}{\hspace {0.3cm} Fluctuaciones en la tasa de crecimiento interanual de las remesas recibidas en El Salvador ante shocks de demanda.\relax }{figure.caption.8}{}}
\abx@aux@page{44}{9}
\abx@aux@page{46}{9}
\abx@aux@page{48}{9}
\abx@aux@page{50}{9}
\abx@aux@page{52}{9}
\citation{Board2}
\abx@aux@cite{0}{Board2}
\abx@aux@segm{0}{0}{Board2}
\citation{Board2}
\abx@aux@cite{0}{Board2}
\abx@aux@segm{0}{0}{Board2}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hspace  {0.3cm} Dinámica de la tasa de desempleo latino en EUA durante las últimas recesiones.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{CUATRO}{{5}{10}{\hspace {0.3cm} Dinámica de la tasa de desempleo latino en EUA durante las últimas recesiones.\relax }{figure.caption.9}{}}
\abx@aux@page{54}{10}
\abx@aux@page{56}{10}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{TRANS}
\abx@aux@cite{0}{TRANS}
\abx@aux@segm{0}{0}{TRANS}
\citation{Board1}
\abx@aux@cite{0}{Board1}
\abx@aux@segm{0}{0}{Board1}
\citation{Board1}
\abx@aux@cite{0}{Board1}
\abx@aux@segm{0}{0}{Board1}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{Board}
\abx@aux@cite{0}{Board}
\abx@aux@segm{0}{0}{Board}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{SECMCADATOS}
\abx@aux@cite{0}{SECMCADATOS}
\abx@aux@segm{0}{0}{SECMCADATOS}
\citation{Alina}
\abx@aux@cite{0}{Alina}
\abx@aux@segm{0}{0}{Alina}
\citation{Alina}
\abx@aux@cite{0}{Alina}
\abx@aux@segm{0}{0}{Alina}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hspace  {0.3cm} Descomposición de la varianza de la tasa de crecimiento interanual de las remesas de El Salvador.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{CINCO}{{6}{11}{\hspace {0.3cm} Descomposición de la varianza de la tasa de crecimiento interanual de las remesas de El Salvador.\relax }{figure.caption.10}{}}
\abx@aux@page{58}{11}
\abx@aux@page{60}{11}
\abx@aux@page{62}{11}
\abx@aux@page{64}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\citation{Pesaran}
\abx@aux@cite{0}{Pesaran}
\abx@aux@segm{0}{0}{Pesaran}
\citation{Pesaran}
\abx@aux@cite{0}{Pesaran}
\abx@aux@segm{0}{0}{Pesaran}
\@writefile{toc}{\contentsline {section}{{\normalsize  Anexos}}{15}{section*.13}\protected@file@percent }
\newlabel{A}{{}{15}{\normalsize A.1\hspace {0.3cm} Resultados test de raíz unitaria}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\hspace  {0.1cm}A.1}{\ignorespaces Test de raíz unitaria sobre los procesos de las variables incluidas en VAR utilizando las remesas recibidas por El Salvador\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{anex_1}{{\hspace  {0.1cm}A.1}{15}{Test de raíz unitaria sobre los procesos de las variables incluidas en VAR utilizando las remesas recibidas por El Salvador\relax }{table.caption.15}{}}
\abx@aux@page{87}{15}
\newlabel{A_2}{{}{16}{\normalsize A.2\hspace {0.3cm} Selección de rezagos para el VAR utilizando las remesas recibidas por El Salvador}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\hspace  {0.1cm}A.2}{\ignorespaces Selección de rezagos para el VAR utilizando las remesas recibidas por El Salvador\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{anex_2}{{\hspace  {0.1cm}A.2}{16}{Selección de rezagos para el VAR utilizando las remesas recibidas por El Salvador\relax }{table.caption.17}{}}
\newlabel{A_3}{{}{17}{\normalsize A.3\hspace {0.3cm}Estimación del VAR utilizando las remesas recibidas por El Salvador}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\hspace  {0.1cm}A.3}{\ignorespaces Estimación del VAR utilizando las remesas recibidas por El Salvador\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{anex_3}{{\hspace  {0.1cm}A.3}{17}{Estimación del VAR utilizando las remesas recibidas por El Salvador\relax }{table.caption.19}{}}
\abx@aux@read@bbl@mdfivesum{BD8994DD81442EFB3B64BDF85C0D290C}
\abx@aux@defaultrefcontext{0}{BCH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCR1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WB1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLANCHARD88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canova}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Board2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prescott}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesaran}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INGUAT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mankiw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Okun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SECMCA1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SECMCADATOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRANS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Board1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Board}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BCH}{}
\abx@aux@defaultlabelprefix{0}{BCR1}{}
\abx@aux@defaultlabelprefix{0}{WB1}{}
\abx@aux@defaultlabelprefix{0}{BLANCHARD88}{}
\abx@aux@defaultlabelprefix{0}{Canova}{}
\abx@aux@defaultlabelprefix{0}{Alina}{}
\abx@aux@defaultlabelprefix{0}{Board2}{}
\abx@aux@defaultlabelprefix{0}{Hamilton}{}
\abx@aux@defaultlabelprefix{0}{Prescott}{}
\abx@aux@defaultlabelprefix{0}{Pesaran}{}
\abx@aux@defaultlabelprefix{0}{INGUAT}{}
\abx@aux@defaultlabelprefix{0}{INE}{}
\abx@aux@defaultlabelprefix{0}{Mankiw}{}
\abx@aux@defaultlabelprefix{0}{Okun}{}
\abx@aux@defaultlabelprefix{0}{SECMCA1}{}
\abx@aux@defaultlabelprefix{0}{SECMCADATOS}{}
\abx@aux@defaultlabelprefix{0}{TRANS}{}
\abx@aux@defaultlabelprefix{0}{Board1}{}
\abx@aux@defaultlabelprefix{0}{Board}{}
\gdef \@abspage@last{17}
